<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 60px;
    }

    header nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 100px;
    }

    header nav ul li a {
      text-decoration: none;
      color: white;
    }
  </style>
  <title>Crystall SHOP</title>
<head>
  <style>
    body {
      background-image: url('images-2.png');
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .box {
      width: 1440px;
      height: 1024px;
      position: absolute;
      top: 5px;
      left: 1px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    header {
      font-size: 135%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }
  </style>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="https://discord.gg/twVNP9dkmp">О нас</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Отзывы</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <div class="box2">
    <p></p>
  </div>

  </div>
</body>